server.document-root = "/var/www/" 

server.port = 80

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

index-file.names = ( "index.html" )

# cgi config
# Ref: https://wiki.archlinuxjp.org/index.php/Lighttpd#CGI
server.modules += ( "mod_cgi" )

cgi.assign                 = ( ".rb"  => "/usr/bin/ruby" )
